{% extends 'base.html' %}
{% load static %}
{% block title %} {{request.user}} Profile {% endblock %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    
.profile-pic {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.profile-pic img {
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: fill;

}
</style>
{% endblock %}

{% block body %}
{% include 'include/navbar.html' %}

<div class="container mt-3">
<div class="row py-3">
    <div class="col-5 ">
        <div class="card card-body py-3">
            <div class="profile_pic text-center">
                {% if profile.profile_pic %} 
                <img src="{{profile.profile_pic.url}}" class="img-fluid" alt="">
                {% else %} 
                <img src="{% static 'default.png' %}" class="img-fluid" alt="">

                {% endif %}
            </div>
            <div class="intro text-center">
                <h5 class="text-muted">@{{profile.user.username}}</h5>
                {% if profile.user.first_name %}
                <h3 class="">{{profile.user.first_name}} {{profile.user.last_name}}</h3>
                {% else %}
                <h3>Unknown</h3>
                {% endif %}


                <div class="contribute text-center ">
                        <a href="{% url 'admin:index' %}">Contribute Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-7">
        
        <div class="card py-2">
            <form action="" class="form p-4 " method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <label for="">First Name</label>
                            <input type="text" {% if profile.user.first_name %} value="{{profile.user.first_name}}" {% else %} aria-valuemax="" {% endif %} name="fname" class="form-control">
                        </div>
                        <div class="col-6">
                            <label for="">Last Name</label>
                            <input type="text" name="lname" {% if profile.user.last_name %} value="{{profile.user.last_name}}" {% else %} aria-valuemax="" {% endif %} class="form-control">
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-6">
                                <label for="">Email</label>
                                <input type="email"{% if profile.user.email %} value="{{profile.user.email}}" {% else %} aria-valuemax="" {% endif %} class="form-control" name="email" id="">
                            </div>
                            <div class="col-6">
                                <label for="">Profile </label>
                                <input type="file" {% if profile.profile_pic %} value="{{profile.profile_pic}}" {% else %} aria-valuemax="" {% endif %} class="form-control" name="image" id=""> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <label for="">Address</label>
                                <input type="text" {% if profile.location %} value="{{profile.location}}" {% else %} aria-valuemax="" {% endif %} class="form-control" name="address" id="">
                            </div>
                            <div class="col-6">
                                <label for="">Contact </label>
                                <input type="text" {% if profile.contact %} value="{{profile.contact}}" {% else %} aria-valuemax="" {% endif %} class="form-control" name="contact" id=""> 
                            </div>
                        </div>
                        <label for="">Bio</label>
                        <textarea name="bio" id="" class="form-control" cols="25" rows="8">
                            {% if profile.bio %} {{profile.bio|safe}} {% endif %}
                        </textarea>
                    </div>
                    <div class="text-center my-3">

                        <button type="submit" class="btn btn-secondary w-25">Update</button>
                    </div>
                </div>
            </form>
        </div>
            
        
    </div>
</div>

</div>


{% endblock %}