
#hero{
    background: url("https://media.licdn.com/dms/image/D5612AQE_geiIk0uQlw/article-cover_image-shrink_600_2000/0/1685537150485?e=2147483647&v=beta&t=Lq7sulSsz4CM18YlxVsHSNHxxpV5EW21LAdzQPdS1GM");
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}

.overlay{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);;

}

.hero-div{
    position: relative;
    z-index: 1;
}

#counter{
    background: url("https://img.freepik.com/premium-photo/olorful-geometric-pattern-with-lines-different-shapes-trendy-memphis-style_676326-971.jpg") ;
    height: 200px;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    color: white;


}

.counter-div{
    position: relative;
    z-index: 1;
    justify-content: space-around;
    top: 25%;
}

/*  profile  */

.contribute a {
    border: none;
    background: green;
    color: white !important;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;

}

.profile-pic {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.profile-pic img {
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: fill;

}